# Fitverse-Web-App

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: bootstrap-terraform-backend.yml  build-and-push-dockerhub.yml  build-and-push-ecr.yml  destroy-infrastructure.yml  erase-ecr.yml  (+3 more)
ApiGateway/: .dockerignore  ApiGateway.sln  dockerfile
Microservices/: Microservices.sln
Microservices/Coach.Microservice/src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Microservices/Coach.Microservice/src/WebApi/Contracts/Requests/: CreateCoachCertificationRequest.cs  CreateCoachMediaRequest.cs  UpdateCoachCertificationRequest.cs  UpdateCoachMediaRequest.cs  UpdateCoachProfileAvatarRequest.cs
Microservices/Coach.Microservice/src/WebApi/Controllers/: CoachCertificationsController.cs  CoachMediaController.cs  CoachProfilesController.cs  CoachServicesController.cs  KycRecordsController.cs  SportsController.cs
Microservices/Engage.Microservice/src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
Microservices/Engage.Microservice/src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Microservices/Engage.Microservice/src/Application/Behaviors/: UnitOfWorkPipelineBehavior.cs  ValidationPipelineBehavior.cs
Microservices/Engage.Microservice/src/Application/Common/Mapping/: MappingConfig.cs
Microservices/Engage.Microservice/src/Application/Conversations/Command/: SendMessageCommand.cs
Microservices/Engage.Microservice/src/Application/Conversations/Dtos/: ConversationDto.cs  MessageDto.cs
Microservices/Engage.Microservice/src/Application/Conversations/Handler/: GetConversationByParticipantsQueryHandler.cs  SendMessageCommandHandler.cs
Microservices/Engage.Microservice/src/Application/Conversations/Query/: GetConversationByParticipantsQuery.cs
Microservices/Engage.Microservice/src/Application/Conversations/Validator/: GetConversationByParticipantsQueryValidator.cs  SendMessageCommandValidator.cs
Microservices/Engage.Microservice/src/Application/Disputes/Command/: OpenDisputeTicketCommand.cs  ResolveDisputeTicketCommand.cs
Microservices/Engage.Microservice/src/Application/Disputes/Dtos/: DisputeTicketDto.cs
Microservices/Engage.Microservice/src/Application/Disputes/Handler/: ListDisputeTicketsQueryHandler.cs  OpenDisputeTicketCommandHandler.cs  ResolveDisputeTicketCommandHandler.cs
Microservices/Engage.Microservice/src/Application/Disputes/Query/: ListDisputeTicketsQuery.cs
Microservices/Engage.Microservice/src/Application/Disputes/Validator/: OpenDisputeTicketCommandValidator.cs  ResolveDisputeTicketCommandValidator.cs
Microservices/Engage.Microservice/src/Application/NotificationCampaigns/Command/: CreateNotificationCampaignCommand.cs  ScheduleNotificationCampaignCommand.cs
Microservices/Engage.Microservice/src/Application/NotificationCampaigns/Dtos/: NotificationCampaignDto.cs
Microservices/Engage.Microservice/src/Application/NotificationCampaigns/Handler/: CreateNotificationCampaignCommandHandler.cs  GetNotificationCampaignByIdQueryHandler.cs  ListNotificationCampaignsQueryHandler.cs  ScheduleNotificationCampaignCommandHandler.cs
Microservices/Engage.Microservice/src/Application/NotificationCampaigns/Query/: GetNotificationCampaignByIdQuery.cs  ListNotificationCampaignsQuery.cs
Microservices/Engage.Microservice/src/Application/NotificationCampaigns/Validator/: CreateNotificationCampaignCommandValidator.cs  GetNotificationCampaignByIdQueryValidator.cs  ScheduleNotificationCampaignCommandValidator.cs
Microservices/Engage.Microservice/src/Application/Notifications/Command/: SendNotificationCommand.cs
Microservices/Engage.Microservice/src/Application/Notifications/Dtos/: NotificationDto.cs
Microservices/Engage.Microservice/src/Application/Notifications/Handler/: ListNotificationsByUserQueryHandler.cs  SendNotificationCommandHandler.cs
Microservices/Engage.Microservice/src/Application/Notifications/Query/: ListNotificationsByUserQuery.cs
Microservices/Engage.Microservice/src/Application/Notifications/Validator/: ListNotificationsByUserQueryValidator.cs  SendNotificationCommandValidator.cs
Microservices/Engage.Microservice/src/Application/Reviews/Command/: CreateReviewCommand.cs
Microservices/Engage.Microservice/src/Application/Reviews/Dtos/: ReviewDto.cs
Microservices/Engage.Microservice/src/Application/Reviews/Handler/: CreateReviewCommandHandler.cs  GetAllReviewsQueryHandler.cs  GetCoachReviewsQueryHandler.cs  GetReviewByBookingIdQueryHandler.cs  GetUserReviewsQueryHandler.cs
Microservices/Engage.Microservice/src/Application/Reviews/Query/: GetAllReviewsQuery.cs  GetCoachReviewsQuery.cs  GetReviewByBookingIdQuery.cs  GetUserReviewsQuery.cs
Microservices/Engage.Microservice/src/Application/Reviews/Validator/: CreateReviewCommandValidator.cs  GetCoachReviewsQueryValidator.cs  GetReviewByBookingIdQueryValidator.cs  GetUserReviewsQueryValidator.cs
Microservices/Engage.Microservice/src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
Microservices/Engage.Microservice/src/Infrastructure/Common/: Repository.cs
Microservices/Engage.Microservice/src/Infrastructure/Context/: FitverseEngageDbContext.cs
Microservices/Engage.Microservice/src/Infrastructure/Repositories/: ConversationRepository.cs  DisputeTicketRepository.cs  NotificationCampaignRepository.cs  NotificationRepository.cs  ReviewRepository.cs  UnitOfWork.cs
Microservices/Payment.Microservice/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Microservices/Payment.Microservice/src/Infrastructure/Common/: Repository.cs
Microservices/Payment.Microservice/src/Infrastructure/Context/: FitverseDbContext.cs
Microservices/Payment.Microservice/src/Infrastructure/Repositories/: PaymentRepository.cs  UnitOfWork.cs  WalletBalanceRepository.cs  WalletJournalRepository.cs  WalletLedgerEntryRepository.cs  WalletRepository.cs  WithdrawalRequestRepository.cs
Terraform/: main.tf  provider.tf  variables.tf
(+728 files in other folders)
